<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
 .desktopHide {display: block !important; width: 100% !important; max-height: unset !important; overflow: unset !important;}
 .noresponsive p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;}
}
@media only screen and (min-width: 481px) {
 .desktopHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#dddddd">
<table style="BACKGROUND-COLOR: #dddddd" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 737px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="737" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 20px" height="20">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 707px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 225px" height="225">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 30px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<table class="imgtable" cellspacing="0" cellpadding="0" align="left" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D01EDE5F-A1CF-8103-E64C-CBF240B6D243_Image_1_2d65529f921247aea0bd47c09172621d.jpg" width="331" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 28px"><span style="FONT-SIZE: 24px; LINE-HEIGHT: 37px"><br />
NEWSLETTER&nbsp;<br />
 NOVEMBRE 2025</span></span></p>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;<strong>&nbsp;<span style="FONT-SIZE: 18px; LINE-HEIGHT: 28px">IL NOSTRO USATO D&rsquo;OCCASIONE</span></strong></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 95px" height="95">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 725px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 5px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #000100; TEXT-ALIGN: center; LINE-HEIGHT: 30px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong><em>"Hai notato un macchinario che ti interessa? Contattaci e facci la tua proposta: siamo pronti ad accontentarti"</em></strong></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 104px" height="104">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 602px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #b4b4b5; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span style="COLOR: #0176ec">N.1</span> <span style="COLOR: #0176ec">MACCHINA DISPONIBILE ALL'ASTA</span></strong></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clicca sul <strong>LINK READ MORE&nbsp;</strong> per vedere i dettagli</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 422px" height="422">
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 701px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/26FB1B78-09E3-C155-D48B-D56E6DF536E1_Image_2_7477969cc1ca4ffc89ba9a43121e3ad8.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><strong>ELETTROEROSIONE A TUFFO<br />
 HYUNDAI-KIA MOD. HK-DE50W<br />
 Cod. EF0070</strong></em></em><em><em><br />
<span style="COLOR: #feffff">--</span><br />
<span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 22px"><strong>BASE D'ASTA 3000,00&euro;</strong></span></em></em> <span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 22px"><br />
</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://aste.centromacchineutensili.it/prodotto/elettroerosione-a-tuffo-hyundai-kia-mod-hk-de50w-cod-ef0070/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2BB3C6C5-8720-FD6B-88E2-A6C5465D2ED8_Image_3_01aa69a180f345c4a3e3aa372e41cc8b.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 103px" height="103">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 602px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #0176ec; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>Alcune delle nostre&nbsp;MACCHINE DISPONIBILI</strong></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp; Clicca sul <strong>LINK READ MORE&nbsp;</strong> della singola macchine per vedere i dettagli</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 371px" height="371">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/6EE9E1CA-1225-AC79-611A-6DC5CD762929_Image_4_63a0dd0928144ff59100259be024cb03.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO AD AUTOAPPRENDIMENTO</strong> MCM ATL 420X3000 cod.TC0067</em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/10/16/tornio-ad-autoapprendimento-mcm-atl-420x3000-cod-cv279-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D212CD83-4D9A-F277-FD32-36C3FF85785A_Image_5_04209f1f736a4539b46ed495a084e1a8.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 263px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/58A50F8E-F3E4-0D1B-F2D0-BCAD190D36C6_Image_6_923de1b84be149e492dcc68ef4195ba9.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>RETTIFICA TANGENZIALE<br />
</strong> DELTA mod.MINI 12<br />
 cod.RT246-PS<br />
<span style="COLOR: #feffff; BACKGROUND-COLOR: #feffff">-</span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/09/09/rettifica-tangenziale-delta-mod-mini-12-cod-rt246-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/14FF0BF9-0EFE-53E3-3A50-2A2CD07C33DF_Image_7_4db847b8a621407081a1bf142181022c.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 189px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/82C147FD-937D-FFFB-8212-489E4B161754_Image_8_b53cd7bbfe364a60a18da49afe2612be.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><strong>CENTRO VERTICALE<br />
</strong> ZPS mod. MCFV 2080 NT cod.CV2274</em></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://www.centromacchineutensili.it/2023/05/22/centro-verticale-zps-mod-mcfv-2080-nt-cod-cv2274/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/0C0A76D8-899E-71DA-B4BA-ADC9ABD84978_Image_9_8c2ed672cd6a45f3965c5942197d22f1.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 377px" height="377">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/EDC6A663-9350-365D-0B25-A9A0FAC6F570_Image_10_cfbd4ba0c92748d88e377d0659be11dc.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO<br />
</strong> OKUMA MULTUS mod. B 300 II cod.TC206-PS<br />
<span style="COLOR: #feffff">8<span style="COLOR: #fffeff">-</span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/09/tornio-okuma-multus-mod-b-300-ii-bb-osp-300-s/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A04AA8D6-F3FA-5F8C-8BC7-BA54336C2FAD_Image_11_ec389e3c41b8404dacceb5b4c18d4574.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/97052214-B27B-0390-BD6B-5D469A3D1D0F_Image_12_bbd48a51bcca444faf968aab2844066e.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><strong>CENTRO DI LAVORO VERTICALE</strong><br />
 AWEA mod.BM-1600 cod.CV96-PS</em></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://www.centromacchineutensili.it/2024/10/28/centro-di-lavoro-verticale-awea-mod-bm-1600-cod-cv96-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/1F6D28E2-D8A8-5D50-4952-F4E14B611F24_Image_13_be3e19d858e0402eb33f88ad6b1eda59.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/72D2F108-A72F-8173-64B5-E96A90637187_Image_14_754e5b2469354d5b9402960cd66c2660.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>TORNIO A CNC</strong> GILDEMEISTER mod.CTX 210M cod.TC2470-PS<br />
<span style="COLOR: #feffff">-</span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/03/27/tornio-a-cnc-gildemeister-mod-ctx-210-cod-tc2470-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/8A24C263-3DFC-C306-7E53-659CBB67CA6D_Image_15_5547c2ebbbf341fcbbea77883108c35a.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 385px" height="385">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 258px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/4B291EC0-623E-724F-0DF7-F61561E7A971_Image_16_3a41dd7b1e0d43698bbb854d1415f389.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO A PORTALE</strong> GENTIGER MACHINERY&nbsp; SIMAK VESTA mod. SK105 SE<br />
cod.cv2307</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/06/30/centro-di-lavoro-a-portale-gentiger-machi-ney-simal-vesta-mod-sk106-hs-cod-cv2307/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/32630DCB-DD10-83F6-2F1E-122F27F1484F_Image_17_9dbcc47c450a4ceabb6c4f90f3e94c57.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 193px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/32B5965C-07D2-5A02-ED21-1570361AAFE2_Image_18_479feafba06d48259b4837f5b62b8147.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 13px; LINE-HEIGHT: 16px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 15px; LINE-HEIGHT: 19px"><strong>CENTRO DI LAVORO</strong> FAGIMA mod. SPIN FAST<br />
 4 ASSI<br />
 cod.cv2344-PS</span></span></span></span></span></span></span></span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/09/26/centro-di-lavoro-fagima-mod-spin-fast-4-assi-cod-cv2344-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/BC2EB6F2-1878-96A1-82EC-ABF92C070913_Image_19_9c07ec2b65bd4edca7568516b00332c0.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 193px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/CE0811C0-5B91-6F85-33FA-739E3E8DF367_Image_20_31ce87ee07364235ab74149cffba57c7.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO HWACHEON</strong> MOD. HI-TECH 700<br />
Cod. TC0069<br />
</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/10/20/tornio-hwacheon-mod-hi-tech-700-cod-tc0069-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E4B30332-246E-5B40-87B6-66FF10BE28F7_Image_21_98386503674649a190e9b19a221250e3.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 213px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/9278C83C-563F-AB23-F056-381F80BF63D9_Image_22_28c24208ce6e4e9eb498a39c90391435.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #000100; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>FRESATRICE<br />
</strong>&nbsp;LANDONIO mod.FMC2200 cod.FS0060<br />
</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/09/24/fresatrice-landonio-mod-fmc2200-cod-fs259-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/BEC357D7-6C81-0F92-C887-8925D4D3DFFD_Image_23_f8bd895360b6486b864487fcf93ec665.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 213px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E01E4CDF-E4A5-7E69-9E79-554956512E9A_Image_24_79b855844155463594085ac7aec17e54.jpeg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>SEGATRICE<br />
</strong>&nbsp;MEP mod. SHARK 500 CNC cod.SE202-PS<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/04/segatrice-shark-mod-500-cnc-cod-se202-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E79FF338-F7CC-5258-2E88-5706C1EBA709_Image_25_b8328588f4bb4de892e90c47cc5f2e67.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 219px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/AD58B253-0DEF-D6EC-085D-AB65B76FBBA7_Image_26_6ac1896cf84a42958239249d2b55c060.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> MAZAK mod.INTEGREX 200-4S cod.TC0047<br />
<span style="COLOR: #feffff">--</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/03/10/tornio-mazak-mod-integrex-200-4s-cod-tc181-pf/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A9C026B1-E5EC-4BB9-053F-6A93A8F59606_Image_27_313ef9f019f14737af6cff67262618a8.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 216px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/1CEFAB6D-F28F-B3B8-F6F4-1BB86BDAF721_Image_28_c628f4b6a78a47b1a248791070adb6dd.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>FRESATRICE<br />
</strong> ITAMA mod.FV20 VS<br />
cod.FS170-PS<br />
<span style="COLOR: #feffff">*</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/02/20/fresatrice-itama-mod-fv20-vs-cod-fs170-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/50BAAF16-09D3-4880-826A-BC41E5D54063_Image_29_460321db64a14658af53c242b006bb7b.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/3B05FF0C-ABAD-694B-EC26-B6D8F90116E0_Image_30_dfdb4adb29fa4a879b2cbdf969935b1c.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>ELETTROEROSIONE A FILO</strong> SODICK mod.AQ535L<br />
cod.EF63-PS<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/09/13/elettroerosione-a-filo-sodick-mod-aq535l-cod-ef63-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D3CE364B-5B59-EEF8-8B3F-8989609909A0_Image_31_f6587c379baf4f5592fd9ebda5fc486f.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/519FE4D3-225F-E10A-75AD-0FA1CBAA4994_Image_32_0e55d8c97fdf4a14a5ec2df3ab966a85.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO A PORTALE<br />
</strong> BERGONZI mod.COSMOS 30 cod.CV2398-PS</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/12/12/centro-di-lavoro-a-portale-bergonzi-mod-cosmos-30-cod-cv2398-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E44D71DA-AA91-AD81-2FD1-0227D019FB77_Image_33_f5453cf8aed64b309db3352e020e5504.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 384px" height="384">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 186px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E0D36532-5486-E6F1-41C0-347DA61FF230_Image_34_2023f1fa1eb043c4bd60ed24d4128677.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO CNC<br />
</strong> HAAS mod.ST 35 Y cod.TC2316<br />
<span style="COLOR: #feffff">/</span><br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/07/10/tornio-cnc-haas-mod-st-35-y-cod-tc2315/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/EE153E57-5CE6-2EF9-0AA1-78AABCF35A25_Image_35_b0f392dd95264a75afb4d7de7f74b47a.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 272px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D3BD600C-273D-896B-8028-CB4F264F879F_Image_36_9f4e726fe4d2483886abc3baa7016b33.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO A MONTANTE MOBILE<br />
</strong> FAMUP mod.MMV 200 EVOLUTION cod.CV0061<br />
<span style="COLOR: #feffff">*</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/09/24/centro-di-lavoro-a-montante-mobile-famup-mod-mmv-200-evolution-cod-cv260-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/03E3E791-0B81-0F43-E66F-DFAD111DFA5A_Image_37_b9794aff63e34cbcb9734029394118c8.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 187px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D65EAD31-234C-CE92-353F-E94CB306D818_Image_38_d0bf4088d2254c52b3631741b516a6a9.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> MORI SEIKI mod. NL 2500Y/1250<br />
cod.TC211-PS<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/24/tornio-mori-seiki-mod-nl-2500y-1250-cod-tc211-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/30BE483C-38BD-16CB-A7F7-7CEF8B172B59_Image_39_247ce1264fcf44289df52e2f49340bc0.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 186px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/FCAA9920-A6D8-267A-BFA9-2CA98B847FF1_Image_40_e63480f78a19445aaf969a8bd8acea98.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> HYUNDAI mod.L230 LMA cod.TC155-PS<br />
</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/02/06/tornio-hyundai-mod-l230-lma-cod-tc155-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/369B9152-37B6-6E6E-2362-6EACA229F199_Image_41_a64831b9a8fa49bebdba48101e556c49.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 272px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/9BE3DAFE-B4C5-B42A-CC98-85D5A12050FF_Image_42_fd4073ef2aea4d7dbab59195923324be.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> DOOSAN mod.MX1600ST<br />
cod.TC210-PS<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/22/tornio-doosan-mod-mx1600st-cod-tc210-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/B82A42F6-8457-0408-DFD5-22C9F4AC3FF6_Image_43_e4e915dbea5b4178a35fd6d3af20a0e1.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 187px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/8208A01B-F768-1F0E-F3CB-86D028A244DE_Image_44_3f9a65e989114344a809f7b0f1261453.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO ORIZZONTALE</strong> DOOSAN mod.HM 800 cod.CO95-PS<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/10/28/centro-orizzontale-doosan-mod-hm-800-cod-co95-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/7BAF765B-FCB7-BA14-4400-730C6D33E20C_Image_45_fc657d859988437ba24a7c38721ff71f.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 186px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2EB054EF-A1DB-7143-7046-D8D160DA898B_Image_46_d8c56ef4fc694c2aa4c149845b760f89.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO A CNC<br />
</strong>&nbsp;DMG MORI mod.ecoTURN 450M V3<br />
cod.TC24-PS</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/06/20/tornio-a-cnc-dmg-mod-ecoturn-450m-v3-cod-tc24-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2D2F149E-4DAC-9405-120C-4DF5085606AB_Image_47_c2c0fb035b4d43a9be5fa89f964a10f2.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 272px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/6DB15520-AB83-801F-4E47-AD26BC1F2323_Image_48_bd139dd4b9a940eba92f793027828c9d.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO A MONTANTE MOBILE</strong> FAMUP mod.MMV 160<br />
cod.CV1830<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2021/07/20/centro-a-montante-mobile-famup-mod-mmv-160-cod-cv-1830/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2C6D87AB-AF05-0DB6-D9DC-CA2A17B86FDF_Image_49_3733ab067c4248cd8121555a1826eeea.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 187px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/672E8C0D-B700-7F27-E9FC-874C79B6AFE2_Image_50_a37b9f15606e4631a342e13e3d857834.png" width="187" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO PARALLELO</strong> CLOVIS MERLI<br />
cod.TP2338<br />
<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/08/08/tornio-parallelo-clovis-merli-cod-tp2338/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/B205F81E-1F18-3846-89BE-10D7F2BF83B0_Image_51_71e5bcb9bdea4cdd82dfbf1cb5e8e508.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 443px" height="443">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/15DF2B00-C6E1-BA31-880B-BBDA3CAE5E6C_Image_52_362dc93a6afe441dbd700595617aa2de.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 15px; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/"><img title="" border="none" alt="Visita il nostro SITO WEB per scoprire &#13;
tante altre macchine disponibili" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/726727CF-A14A-3878-51F3-C7F9BC89A01B_Image_53_6b3e4378cca9410aa2d77f273d9c4038.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/645851FA-D202-9BA7-D836-0F9AB964D7B3_Image_54_7be6ad2ca8f6490c9efceba954fd430c.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 5px; PADDING-TOP: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/vendici-il-tuo-usato/"><img title="" border="none" alt="CLICCA QUI" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/72D45476-1C58-8ED6-13AB-1264554FC241_Image_55_be582faf24be4bc0bec57f974ab829e1.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 655px" height="655">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2685A54F-9594-7935-F6DC-9903A037A92E_Image_56_ff84fa7cc54f479f95e99e0262f58470.jpg" width="180" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/7AE74A24-937F-2A1F-5069-AFF7006C5D07_Image_57_e80c5babfe664502bb480dc7c1beb2b3.jpg" width="614" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><br />
<span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG)<br />
 P.IVA 03320190162<br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">info@centromacchineutensili.it</span></a><br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="http://www.centromacchineutensili.it/"><span style="COLOR: #000100">www.centromacchineutensili.it</span></a></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 486px" height="486">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
<div>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><strong><em>Contatti</em><br />
<br />
<span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Eleonora</span></strong></strong></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><em><em>Amministrazione<br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 035.4491399</u></span></a> <u></u>| <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">amministrazione@centromacchineutensili.i</span></a>t</span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Andrea&nbsp;Arcaini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 329.5821324</u></span></a><u>&nbsp;</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Jason Bonomelli</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 33</span></a>1.1777899 | <span style="COLOR: #000100">commerciale1@centromacchineutensili.it</span></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Enrico&nbsp;Bianchini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39)</u></span></a> <u>338.2238845</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Alfiero Barcella</span></strong><br />
<span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Assistenza</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">(+39) 329.3080116</span></a> <span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">|&nbsp;</span> <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">assistenza@centromacchineutensili.it</span></a></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 0.5em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>Giorgio Pellicioli<br />
</strong> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Direzione</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 335.8413003</span></a> |&nbsp;<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:giorgio@centromacchineutensili.it"><span style="COLOR: #2e2d2d">giorgio@centromacchineutensili.it</span></a></p>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 247px" height="247">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 10px"><a href="https://www.facebook.com/people/Centro-Macchine-Utensili-srl/100063935380197/?locale=it_IT&paipv=0&eav=AfbLn0No4F6RR4W4kWJ8y8u8tOj9UzTfKsEcwZCjDBglOo6cmRxfGopzULSBt_XuZ_g&_rdr" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A07ACB03-5E6C-9AEC-D030-10C992139746_Image_58_eb11460b68d44a9eb24066557180ba6b.png" width="32" /></a> </td>
<td style="PADDING-RIGHT: 10px"><a href="https://www.youtube.com/channel/UCr24jd-Du0iGOWdtql00G-A" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2B237950-FC87-23D3-6107-96E4C82CE0FE_Image_59_2f8b02814e42418ab6b2d2e92ba7e99e.png" width="32" /></a> </td>
<td><a href="https://www.instagram.com/centromacchineutensili/?hl=it" target="_blank"><img title="Instagram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Instagram" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/28EE934F-50A3-EAB9-EF7A-F1396E509F25_Image_60_60ea95be84504510963d47b17ce8a16e.png" width="32" /></a> </td>
</tr>
</table>
</div>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 12px"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG) <span style="FONT-SIZE: 12px; COLOR: #000100; LINE-HEIGHT: 15px"><u><a title="" style="COLOR: #2e2d2d" href="http://www.centromacchineutensili.it/">http://www.centromacchineutensili.it/</a></u></span></span><br />
</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Copyright &copy; 2014 CentroMacchineUtensili. All Rights Reserved. Ricevi questa Newsletter perch&eacute; il tuo nominativo &egrave; compreso nel database. Se non desideri pi&ugrave; ricevere aggiornamenti da parte di CentroMacchineUtensili Clicca <a title="" style="COLOR: #2e2d2d" href="mailto:newsletter@centromacchineutensili.it">Qui</a> (invia email dall'indirizzo di posta&nbsp;registrato&nbsp;senza modificare l'oggetto o scrivi l'indirizzo email da cancellare dal database).</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.24.01.17 -->
</body>
</html>
